export default {
  words: {
    home: "Home",
    avatar: "avatar",
    language: "Language",
    a11y: "Accessibility",
    designManagement: "Design Management",
    dataVisualization: "Data Visualization",
    ui: "UI",
    ux: "UX",
    webLayout: "Layout",
    menu: "menu",
    openSourceGuideline: "Open Source Guideline",
    modaA11y: "Taiwan moda a11y",
    relatedLink: "links",
    website: "website",
    output: "output",
    learn: "learn",
    observe: "observe",
    process: "process",
    tools: "tools",
    roles: "roles",
    experience: "experience",
    target: "target",
    summary: "summary",
    intro: "intro",
    programming: "programming",
    promote: "promote",
    websiteBlocksAndShortcutKeys: "Website Blocks And Shortcut Keys",
    sitemap: "sitemap",
    browser: "browser",
    os: "os",
    shortcutLetter: "shortcut",
    versionAbove: "above",
    versionBelow: "below",
    or: "or",
    source: "source",
    tag: "tag",
    portfolio: "portfolio",
    projects: "projects",
    products: "products",
    present: "present",
    careerWorks: "career",
    sort: "sort",
    newToOld: "New to Old",
    oldToNew: "Old to New",
    pm: "PM",
    platform: "platform",
    all: "All",
    today: "today",
    years: "years",
    current: "current",
  },
  des: {
    noData: "There is no data now.",
    sitemap: "sitemap and shortcut",
    about: "Neil's Skill",
    a11yrefrerence: "mozilla accesskey document",
    ithomeA11y: "iThome blog",
    blog: "Articles from Medium",
  },
  mainMenu: {
    mainMenu: "menu",
    sitemap: "sitemap",
    about: "about",
    products: "Products",
    blog: "blog",
  },
  subMenu: {
    subMenu: "submenu",
  },
  action: {
    goToHomePage: "home page",
    goTo: "Go to ",
    openWindow: "(open another Window)",
    closeMenu: "Close Menu",
    closeDialog: "Close Dialog",
    scrollHorizontalToSeeMore: "scroll horizontal to see more",
    backToTop: "back to top",
    switch: "switch to ",
    afternoon: "Good Afternoon, ",
    morning: "Good Morning, ",
    evening: "Good Evening, ",
  },
  intro: {
    greet: "I'm Neil. 👋",
    des1: "UI/UX Frontend Designer with 11 years of experience in web and app design and development. In recent years, I have been dedicated to accessible web design.",
    des2: "My design philosophy has always followed the principles of Win-Win and achieving a balanced outcome. ",
    des3: 'I specialize in UI, UX, Vue/Nuxt front-end development, digital accessibility, data visualization, and design management. Currently, my main focus is on implementing the "Design for All" concept of universal design in web design.',
  },
  jobTitle: {
    manager: "Manager",
    supervisor: "Supervisor",
    uiux: "UI/UX Designer",
  },
  website: {
    name: "Neil's portfolio",
    des: "I am a UI/UX designer passionate about universal design.",
  },
  shortcut: {
    skipToContent: "Skip to content",
    header: "header",
    mainContent: "main content",
    footer: "footer",
  },
  page: {
    about: {
      p1: 'I started my journey in web design in 2013, working on a variety of projects, including government initiatives, corporate projects, and product development and maintenance for companies. {0}{0}My expertise lies in UI/UX design, Vue/Nuxt frontend development, accessible web design, data visualization, and design management.{0}{0}In recent years, I’ve grown increasingly aware of the importance of accessible web design, leading me to focus on implementing the "Design for All" universal design concept in my work.{0}{0}My goal is to create balanced solutions that achieve a true win-win for all stakeholders.',
      p2: "This website is built using Nuxt3(compatibility Nuxt4) and hosted on GitHub Pages. You can view the source code on {link}.",
    },
    sitemap: {
      p1: "This website is built based on the principles of accessible web design. The main content of the website is divided into three major sections.{0}{0}1. The Header Section 2.The Main Content 3.The Footer Section{0}{0}The Accesskey settings for this website are as follows:：",
      p2: "{keyU}：header{n}{keyC}：main content{n}{keyZ}：footer, including switch language&copyright{n}",
      p3: "If you are using Firefox as your browser, the method for using the Accesskeys is {firefoxKeyExample}. For example, {firefoxKeyExample2} will navigate to the main content of the webpage, and so on. {n}{n}Additionally, if you are a Mac user, the method for using the Accesskeys is {macKeyExample}.If none of the above methods work, it is recommended to check if there are any custom keybindings or settings that may be affecting the use of Accesskeys.",
      tableCaption: "Accesskey for different Operating Systems and Browsers",
      p4: "※ When the project tabs on this website cannot be clicked using a mouse, you can navigate the information using the following keyboard shortcuts.{n}{n} {keyLeftRight} or {keyUpDown}: Move the tab order by pressing the left/right or up/down arrow keys.{n}{n}{keyTab}: After hovering over the tab, you can use the {keyTab} key to jump to the content and browse the data. When encountering radio buttons, please use the {keyLeftRight} or {keyUpDown} keys to move through the options in the desired order.{n}{n} {keyShiftTab}: Pressing {keyShiftTab} allows you to navigate back to the previous data entry. When you return to the tab items, you can continue using the {keyLeftRight} or {keyUpDown} keys to move through the tab order.",
    },
    blog: {
      hint: "Get the 10 latest Medium articles",
      forward: "Go to Medium profile",
    },
    detail: {
      summary: "summary",
      target: "target",
      roles: "roles",
      tools: "tools",
      process: "process",
      research: "research",
      observe: "observe",
      learn: "learn",
      output: "output",
      links: "links",
      website: "website",
    },
  },
  data: {
    nodata: "No Data Here.",
  },
  error: {
    title: "Something Wrong...",
    errorCode: "Error Code",
    notFoundTitle: "Not Found",
    notFound:
      "Sorry, we can't find the page you're looking for. Please try selecting the page you want to view from the menu.",
    backToPrudoctList: "Back to List",
  },
};
