export default {
  words: {
    latestPosts: "最新文章",
    viewAllPosts: "查看全部文章",
    home: "首頁",
    language: "語言",
    a11y: "無障礙網頁",
    designManagement: "設計管理",
    dataVisualization: "資料視覺化",
    ui: "UI",
    ux: "UX",
    webLayout: "切版",
    website: "網站",
    tools: "工具",
    roles: "角色",
    experience: "經驗",
    intro: "簡介",
    programming: "程式",
    promote: "推動",
    websiteBlocksAndShortcutKeys: "網站區塊與快捷鍵",
    sitemap: "網站導覽",
    browser: "瀏覽器",
    os: "作業系統",
    shortcutLetter: "快速鍵字母",
    versionAbove: "版本以上",
    versionBelow: "版本以下",
    or: "或",
    portfolio: "作品集",
    projects: "專案",
    products: "產品",
    present: "現在",
    careerWorks: "職涯作品",
    sort: "排序",
    newToOld: "新到舊",
    oldToNew: "舊到新",
    platform: "平臺",
    all: "全部",
    today: "今天",
    years: "年",
    current: "現職",
    changeByFilter: "下拉式選單變更後，內容會馬上改變成新的排序和篩選條件。",
    updateDay: "更新日期",
    noscript:
      "您的瀏覽器不支援 JavaScript 功能，若網頁功能無法正常使用時，請開啟瀏覽器 JavaScript 狀態。",
    relatedTags: "相關標籤",
    startToEnd: "執行起始時間",
    platformType: "平臺種類",
    aboutExternalWebsite:
      "有這個符號代表外部連結，該連結可能與此網站的無障礙政策不相符。",
    openNewWindowToA11yCheckPage: "另開視窗前往無障礙網站",
    passA11yTWBadge: "通過AA無障礙網頁檢測",
  },
  des: {
    sitemap: "提供網站導覽的網站區塊、快捷鍵和網站地圖",
    a11yReference: "mozilla 開發頁面參考 accesskey",
    ithomeA11y:
      "iT 邦幫忙 2022 iThome 鐵人賽自我挑戰組，無障礙網頁設計大叔日記系列",
    blog: "Neil 的部落格：前端、設計與無障礙的開發筆記",
  },
  mainMenu: {
    mainMenu: "主要選單",
    sitemap: "網站導覽",
    products: "產品",
    projects: "專案",
    blog: "部落格",
  },
  action: {
    goToHomePage: "回首頁",
    goTo: "前往 ",
    openWindow: "(另開視窗)",
    closeDialog: "關閉視窗",
    scrollHorizontalToSeeMore: "橫向捲動顯示更多資訊",
    backToTop: "回頁面頂端",
    switch: "切換為 ",
    afternoon: "午安，",
    morning: "早安，",
    evening: "晚安，",
  },
  intro: {
    greet: "我是 Neil 👋",
    des1: "UI/UX 前端設計師，{years} 年網頁與 App 設計與切版開發經驗，近年致力於無障礙網頁設計。",
    des2: "設計理念始終遵循「雙贏」的原則，實現平衡的產出",
    des3: "擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。現在主要致力於在網頁設計實現 『Design for All』 的通用設計理念。",
  },
  jobTitle: {
    manager: "經理",
    supervisor: "主任",
    uiux: "UI/UX 設計師",
  },
  website: {
    name: "Neil 的作品集",
    des: "一位熱愛通用設計的 UI/UX designer，擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。",
  },
  shortcut: {
    skipToContent: "跳至中央內容區塊",
    header: "上方功能區塊",
    mainContent: "中央內容區塊",
    footer: "下方功能區塊",
  },
  page: {
    about: {
      p1: "2013 踏入網頁設計領域，執行政府專案、企業專案、公司產品開發維護等各類型 Web 與 App 設計與切版。{0}{0}擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。近年深感無障礙網頁設計的重要性，遂開始專注於在網頁設計實現 『Design for All』 的通用設計理念。{0}{0}希望各方面都能達成 「 win-win 」平衡的結果。",
      p2: "這個網站是使用 Nuxt4 建立，您可以在 {link} 上查看原始碼。",
    },
    sitemap: {
      p1: "本網站依無障礙網頁設計原則建置，網站版型分為三大區塊：{0}{0}1. 上方功能區塊 2.中央內容區塊 3.下方功能區塊{0}{0}本網站的快速鍵(Accesskey)設定如下：",
      p2: "{keyU}：上方功能區塊，選單，含語言切換。{n}{keyC}：中央內容區塊。{n}{keyZ}：下方功能區塊，含語言切換。{n}",
      p3: "如果您的瀏覽器是 Firefox，快速鍵的使用方法為 {firefoxKeyExample}，例如 {firefoxKeyExample2} 會跳至網頁中央內容區塊，以此類推。{n}{n}另外，如果您是 MAC 用戶，快速鍵的使用方法為 {macKeyExample}。{n}{n}若以上方式皆無法使用，建議可以檢查是不是有自訂的快速鍵影響。",
      tableCaption: "各作業系統與瀏覽器快速鍵參考表",
      p4: "※ 當本網站項目頁籤無法以滑鼠點選時，您可利用以下鍵盤操作方式瀏覽資料：{n}{n} {keyLeftRight} 或 {keyUpDown}：按左右鍵或上下鍵移動標籤順序。{n}{n}{keyTab}： 停留於該標籤後，可利用 {keyTab} 鍵跳至內容瀏覽該筆資料，遇到單選按鈕(radio)時請配合使用 {keyLeftRight} 或 {keyUpDown} 鍵移動項目順序。{n}{n} {keyShiftTab}： 按 {keyShiftTab} 可往回跳至上一筆資料；當跳回至標籤項目時您可繼續利用 {keyLeftRight} 或 {keyUpDown} 鍵移動標籤順序。",
    },
    blog: {
      hint: "前端、設計與無障礙的開發筆記。",
      related: "相關文章",
    },
    detail: {
      summary: "概要",
      target: "目標",
      roles: "角色",
      tools: "工具",
      process: "過程",
      observe: "觀察",
      learn: "學習",
      research: "研究",
      output: "產出",
      links: "相關連結",
      website: "網站",
    },
  },
  data: {
    nodata: "沒有找到符合的資訊，請嘗試使用不同條件試試。",
  },
  error: {
    title: "網頁發生了某些錯誤",
    errorCode: "錯誤代碼",
    notFound:
      "很抱歉，我們找不到您輸入的網址頁面，請您嘗試看看從選單選取您想觀看的頁面。",
  },
};
