export default {
  words: {
    home: "首頁",
    avatar: "大頭照",
    language: "語言",
    a11y: "無障礙網頁",
    designManagement: "設計管理",
    dataVisualization: "資料視覺化",
    ui: "UI",
    ux: "UX",
    webLayout: "切版",
    menu: "選單",
    openSourceGuideline: "開源軟體指南",
    modaA11y: "無障礙網路空間服務網",
    relatedLink: "相關連結",
    website: "網站",
    output: "產出",
    learn: "學習領域知識",
    observe: "觀察類似產品介面",
    process: "過程",
    tools: "工具",
    roles: "角色",
    experience: "經驗",
    target: "目標",
    summary: "概要",
    intro: "簡介",
    programming: "程式",
    promote: "推動",
    websiteBlocksAndShortcutKeys: "網站區塊與快捷鍵",
    sitemap: "網站導覽",
    browser: "瀏覽器",
    os: "作業系統",
    shortcutLetter: "快速鍵字母",
    versionAbove: "版本以上",
    versionBelow: "版本以下",
    or: "或",
    source: "參考來源",
    tag: "標籤",
    portfolio: "作品集",
    projects: "專案",
    products: "產品",
    present: "現在",
    careerWorks: "職涯作品",
    sort: "開始年份排序",
    newToOld: "新到舊",
    oldToNew: "舊到新",
    pm: "專案管理",
    platform: "平臺",
    all: "全部",
    today: "今天",
    years: "年",
    current: "現職",
  },
  des: {
    noData: "目前沒有資料。",
    sitemap: "提供網站導覽的網站區塊、快捷鍵和網站地圖",
    about: "暸解  Neil 的網頁設計技能",
    a11yrefrerence: "mozilla 開發頁面參考 accesskey",
    ithomeA11y:
      "iT 邦幫忙 2022 iThome 鐵人賽自我挑戰組，無障礙網頁設計大叔日記系列",
    blog: "最新 Medium 文章",
  },
  mainMenu: {
    mainMenu: "主要選單",
    sitemap: "網站導覽",
    about: "關於我",
    products: "產品",
    blog: "部落格",
  },
  subMenu: {
    subMenu: "次要選單",
  },
  action: {
    goToHomePage: "回首頁",
    goTo: "前往 ",
    openWindow: "(另開視窗)",
    closeMenu: "關閉選單",
    closeDialog: "關閉視窗",
    scrollHorizontalToSeeMore: "橫向捲動顯示更多資訊",
    backToTop: "回頁面頂端",
    switch: "切換為 ",
    afternoon: "午安，",
    morning: "早安，",
    evening: "晚安，",
  },
  intro: {
    greet: "我是 Neil 👋",
    des1: "UI/UX 前端設計師，11 年網頁與 App 設計與切版開發經驗，近年致力於無障礙網頁設計。",
    des2: "設計理念始終遵循「雙贏」的原則，實現平衡的產出",
    des3: "擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。現在主要致力於在網頁設計實現 『Design for All』 的通用設計理念。",
  },
  jobTitle: {
    manager: "經理",
    supervisor: "主任",
    uiux: "UI/UX 設計師",
  },
  website: {
    name: "Neil 的作品集",
    des: "一位熱愛通用設計的 UI/UX designer，擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。",
  },
  shortcut: {
    skipToContent: "跳至主要內容",
    header: "上方功能區塊",
    mainContent: "中央內容區塊",
    footer: "下方功能區塊",
  },
  page: {
    about: {
      p1: "2013 踏入網頁設計領域，執行政府專案、企業專案、公司產品開發維護等各類型 Web 與 App 設計與切版。{0}{0}擅長 UI、UX、Vue/Nuxt 切版、無障礙網頁設計、資料視覺化與設計管理。近年深感無障礙網頁設計的重要性，遂開始專注於在網頁設計實現 『Design for All』 的通用設計理念。{0}{0}希望各方面都能達成 「 win-win 」平衡的結果。",
      p2: "這個網站是使用 Nuxt3(相容 Nuxt4) 建立並在 GitHub Pages 上托管的。您可以在 {link} 上查看原始碼。",
    },
    sitemap: {
      p1: "本網站依無障礙網頁設計原則建置，網站的主要內容分為三大區塊：{0}{0}1. 頁首區塊、2.主要內容、3.頁尾區塊{0}{0}本網站的快速鍵(Accesskey)設定如下：",
      p2: "{keyU}：頁首區塊，個人介紹。{n}{keyC}：主要內容。{n}{keyZ}：頁尾區塊，含語言切換。{n}",
      p3: "如果您的瀏覽器是 Firefox，快速鍵的使用方法為 {firefoxKeyExample}，例如 {firefoxKeyExample2} 會跳至網頁主要內容，以此類推。{n}{n}另外，如果您是 MAC 用戶，快速鍵的使用方法為 {macKeyExample}。{n}{n}若以上方式皆無法使用，建議可以檢查是不是有自訂的快速鍵影響。",
      tableCaption: "各作業系統與瀏覽器快速鍵參考表",
      p4: "※ 當本網站項目頁籤無法以滑鼠點選時，您可利用以下鍵盤操作方式瀏覽資料：{n}{n} {keyLeftRight} 或 {keyUpDown}：按左右鍵或上下鍵移動標籤順序。{n}{n}{keyTab}： 停留於該標籤後，可利用 {keyTab} 鍵跳至內容瀏覽該筆資料，遇到單選按鈕(radio)時請配合使用 {keyLeftRight} 或 {keyUpDown} 鍵移動項目順序。{n}{n} {keyShiftTab}： 按 {keyShiftTab} 可往回跳至上一筆資料；當跳回至標籤項目時您可繼續利用 {keyLeftRight} 或 {keyUpDown} 鍵移動標籤順序。",
    },
    blog: {
      hint: "摘錄近期 10 篇 Medium 文章",
      forward: "前往部落格主頁",
    },
    detail: {
      summary: "概要",
      target: "目標",
      roles: "角色",
      tools: "工具",
      process: "過程",
      observe: "觀察",
      learn: "學習",
      research: "研究",
      output: "產出",
      links: "相關連結",
      website: "網站",
    },
  },
  data: {
    nodata: "沒有找到符合的資訊，請嘗試使用不同條件試試。",
  },
  error: {
    title: "網頁發生了某些錯誤",
    errorCode: "錯誤代碼",
    notFoundTitle: "沒有找到此頁面",
    notFound:
      "很抱歉，我們找不到您輸入的網址頁面，請您嘗試看看從選單選取您想觀看的頁面。",
    backToPrudoctList: "回作品集列表",
  },
};
